<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe Tour | Machine Learning Made Easy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <p>lobe</p>
        <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT9JREFUSEu1lQFNBDEQRd8pAQfggOAAB4ACwAEoABQACgAH4AAHcA5AAeSRlux22257xzbZ5HKZzp//Z+Z3xcJntXB+WgBOgANgP3zW9AJ8Arfhd7HOGsARcA3szrD8AC6Ap1xcCeAGOOuU7xK4Su/kADZJHvMKINDfSQGU5bFQuTIIfh6kKxE8HPYlBVDPncLNGGtP3gsxX4GBhfyeIYDTclfR3cofQm9GMoQ7z4GdRWYlugeOOxtr+BqwOEd3coYM3oC9DgDlUIocmyyD747kWTnmGPQAuFRO1UjvOYBeibQKJZos1383udkqakvW0h6n6DSVrWfRWkCMiRs/WTT/2JaFOapWYcCiZhdl2ARkJE3Oi1KNlUugkvnFeK1Cn+p6cIZgAvn5ZEYreQ1PpgVkPaiFQevUVONaHv2tgH4Ahwo8GaXT+ZgAAAAASUVORK5CYII=" />

        <nav>
            <a href="#">Overview</a>
            <a href="#">Examples</a>
            <a href="#">Tour</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
        </nav>
        <button>Download</button>
    </header>

    <main>
        <h1 class="lobe">Lobe <span>Tour</span></h1>
        <p>Build your first machine learning model in ten minutes. No code or experience required.</p>
        <img id="video-img" src="https://www.lobe.ai/assets/tour/Video.jpg" alt="imagem do frame do video do youtube">

        <h2 class="lobe">Train your app with Lobe</h2>
        <button id="btt-main">Download</button>
    </main>
    <footer>
        <ul>
            lobe
            A product by Microsoft.
            All rights reserved.
            © Microsoft 2021

            About
            Download
            Overview
            Examples
            Blog

            General
            Notice
            License
            Press Inquiry

            Resources
            Help
            Tour
            Contact
            Privacy
        </ul>
        <img src="" alt="whatsapp">
        <img src="" alt="twitter">
        <img src="" alt="youtube">
    </footer>
</body>

</html>